{
  "name": "Sinais — SMC + Wyckoff + Institucional",
  "short_name": "Sinais",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220"
}
